HashMod:512
BucketSize:3
add	0	Pichu	418	Dark
add	1	Druddigon	990	Grass
add	2	Purrloin	560	Dark
add	3	Eldegoss	630	Grass
add	4	Gothita	293	Grass
add	5	Gothorita	278	Water
add	6	Arceus	778	Electric
print
add	7	Venusaur	641	Psychic
add	8	Pidove	997	Electric
add	9	Toxicroak	13	Dark
add	10	Cinderace	508	Fire
add	11	Combusken	121	Grass
add	12	Flabébé	22	Psychic
add	13	Aerodactyl	474	Dark
add	14	Makuhita	849	Dark
add	15	Primeape	39	Fire
add	16	Mienfoo	182	Dark
add	17	Talonflame	583	Dark
add	18	Salazzle	55	Grass
add	19	Reuniclus	362	Fire
add	20	Magcargo	441	Water
add	21	Garchomp	379	Psychic
add	22	Weezing	116	Psychic
add	23	Wurmple	439	Electric
add	24	Zygarde	597	Grass
add	25	Clefairy	163	Water
add	26	Skrelp	103	Fire
add	27	Golett	447	Fire
add	28	Carkol	51	Water
add	29	Pansear	17	Psychic
add	30	Zarude	137	Electric
add	31	Rookidee	614	Electric
add	32	Hitmonchan	499	Electric
add	33	Simisear	653	Psychic
add	34	Eldegoss	616	Fire
add	35	Florges	482	Dark
print
add	36	Starly	65	Water
add	37	Porygon	481	Fire
add	38	Chesnaught	418	Electric
add	39	Gastly	323	Psychic
add	40	Tirtouga	716	Electric
add	41	Guzzlord	444	Fire
add	42	Rayquaza	178	Fire
add	43	Golett	900	Psychic
add	44	Dubwool	663	Water
add	45	Timburr	88	Psychic
add	46	Noivern	593	Dark
add	47	Slowking	568	Dark
add	48	Shinx	78	Water
add	49	Turtonator	620	Electric
add	50	Scizor	543	Dark
add	51	Obstagoon	410	Grass
add	52	Clobbopus	907	Dark
add	53	Walrein	920	Dark
add	54	Riolu	220	Grass
add	55	Whiscash	703	Electric
add	56	Minccino	380	Water
add	57	Naganadel	472	Fire
add	58	Blissey	377	Water
add	59	Nihilego	202	Psychic
add	60	Krokorok	645	Grass
add	61	Magmar	990	Dark
add	62	Starly	179	Fire
add	63	Gallade	419	Fire
add	64	Gothorita	574	Fire
add	65	Pachirisu	481	Psychic
add	66	Shelgon	919	Electric
add	67	Hypno	970	Grass
add	68	Minun	768	Grass
add	69	Nidorina	500	Grass
add	70	Sealeo	950	Electric
add	71	Charizard	59	Fire
add	72	Chinchou	999	Dark
add	73	Cobalion	452	Electric
add	74	Sableye	245	Psychic
add	75	Comfey	48	Grass
add	76	Lileep	372	Psychic
add	77	Koffing	608	Grass
add	78	Crustle	965	Water
add	79	Regidrago	218	Electric
add	80	Elekid	886	Grass
add	81	Croagunk	549	Psychic
add	82	Psyduck	960	Fire
add	83	Fletchinder	130	Dark
add	84	Hydreigon	730	Fire
add	85	Grotle	919	Water
add	86	Noivern	726	Grass
add	87	Lombre	31	Dark
add	88	Marshadow	43	Grass
add	89	Aggron	675	Fire
add	90	Chingling	80	Grass
add	91	Shuppet	586	Water
add	92	Delphox	596	Grass
add	93	Magmortar	714	Electric
add	94	Fennekin	102	Psychic
add	95	Goomy	458	Electric
add	96	Combee	923	Water
add	97	Quilava	178	Dark
add	98	Pansage	65	Electric
add	99	Noctowl	284	Grass
add	100	Xatu	503	Fire
add	101	Mantine	84	Electric
add	102	Carracosta	660	Water
add	103	Scorbunny	41	Fire
add	104	Gourgeist	565	Grass
add	105	Honchkrow	139	Electric
add	106	Rookidee	143	Dark
add	107	Shroomish	259	Fire
add	108	Pidove	234	Dark
add	109	Kakuna	577	Electric
add	110	Glameow	251	Electric
add	111	Alomomola	955	Dark
add	112	Kleavor	323	Dark
add	113	Virizion	822	Psychic
add	114	Stunfisk	815	Electric
add	115	Entei	299	Fire
add	116	Tyranitar	756	Electric
add	117	Primeape	247	Water
print
add	118	Exploud	126	Grass
add	119	Crustle	698	Water
add	120	Combusken	185	Electric
add	121	Rufflet	681	Water
add	122	Mothim	382	Dark
add	123	Carvanha	285	Grass
add	124	Yanmega	529	Psychic
add	125	Poochyena	328	Water
add	126	Ariados	518	Water
add	127	Delphox	807	Dark
add	128	Mesprit	483	Electric
add	129	Kricketune	62	Fire
add	130	Medicham	399	Electric
add	131	Slowpoke	280	Electric
add	132	Drizzile	951	Dark
add	133	Golem	910	Grass
add	134	Litten	923	Water
add	135	Stonjourner	709	Grass
add	136	Mantyke	920	Electric
add	137	Spewpa	875	Psychic
add	138	Golem	634	Fire
add	139	Dreepy	955	Electric
add	140	Tapu	16	Electric
add	141	Mime	534	Dark
add	142	Ponyta	325	Electric
add	143	Rillaboom	510	Electric
add	144	Chikorita	561	Psychic
add	145	Yamask	762	Electric
add	146	Scatterbug	552	Fire
add	147	Pumpkaboo	499	Psychic
add	148	Petilil	519	Fire
add	149	Gorebyss	141	Electric
add	150	Hawlucha	935	Water
add	151	Minior	977	Psychic
add	152	Aron	221	Water
add	153	Teddiursa	878	Dark
add	154	Grimer	779	Water
add	155	Pikipek	921	Fire
add	156	Cresselia	313	Water
add	157	Seadra	965	Fire
add	158	Urshifu	27	Grass
add	159	Lickilicky	506	Psychic
add	160	Sinistea	938	Fire
add	161	Tyranitar	86	Water
add	162	Beautifly	636	Electric
add	163	Amaura	839	Psychic
add	164	Magearna	83	Psychic
add	165	Frillish	324	Psychic
add	166	Magneton	251	Grass
add	167	Honchkrow	257	Water
add	168	Aron	671	Grass
add	169	Rillaboom	894	Water
add	170	Prinplup	233	Psychic
add	171	Metang	986	Dark
add	172	Klang	290	Water
add	173	Mankey	530	Dark
add	174	Linoone	380	Water
add	175	Masquerain	542	Dark
print
add	176	Wailord	44	Electric
add	177	Corphish	575	Fire
add	178	Slugma	622	Grass
add	179	Snorunt	605	Psychic
add	180	Exeggcute	440	Water
add	181	Toxicroak	284	Fire
add	182	Stufful	457	Water
add	183	Bronzor	44	Psychic
add	184	Salazzle	986	Grass
add	185	Magcargo	841	Fire
add	186	Talonflame	624	Fire
add	187	Frillish	881	Grass
add	188	Dunsparce	892	Water
add	189	Mantyke	259	Fire
add	190	Turtwig	329	Grass
add	191	Weepinbell	680	Fire
add	192	Ekans	979	Electric
add	193	Druddigon	336	Dark
add	194	Charmeleon	396	Psychic
add	195	Lanturn	989	Dark
add	196	Aegislash	787	Water
add	197	Jigglypuff	115	Dark
add	198	Grimmsnarl	696	Water
add	199	Koffing	313	Psychic
add	200	Dedenne	996	Electric
add	201	Nincada	300	Fire
add	202	Suicune	664	Water
add	203	Cofagrigus	351	Psychic
add	204	Applin	717	Fire
add	205	Virizion	218	Water
add	206	Magearna	525	Grass
add	207	Shiinotic	658	Electric
add	208	Greninja	44	Grass
add	209	Vibrava	696	Psychic
add	210	Makuhita	435	Grass
add	211	Helioptile	242	Water
add	212	Musharna	443	Dark
add	213	Surskit	823	Water
add	214	Ledyba	913	Water
add	215	Indeedee	813	Fire
add	216	Ducklett	180	Grass
add	217	Turtwig	741	Water
add	218	Metapod	501	Water
add	219	Igglybuff	959	Electric
add	220	Swalot	372	Water
add	221	Bellossom	232	Psychic
add	222	Tapu	788	Electric
add	223	Spoink	84	Water
search	204
add	224	Cofagrigus	331	Dark
add	225	Slakoth	565	Grass
add	226	Leafeon	843	Electric
add	227	Remoraid	201	Grass
add	228	Hippopotas	441	Grass
add	229	Dwebble	144	Fire
add	230	Snorlax	414	Fire
add	231	Indeedee	205	Fire
add	232	Wartortle	25	Water
add	233	Regice	15	Grass
add	234	Raboot	854	Grass
add	235	Boltund	901	Dark
add	236	Drednaw	968	Psychic
add	237	Whimsicott	994	Electric
add	238	Skiddo	101	Fire
add	239	Gallade	313	Water
add	240	Mudsdale	266	Fire
add	241	Gloom	479	Water
add	242	Combusken	461	Water
add	243	Floette	229	Grass
add	244	Finneon	611	Psychic
add	245	Sylveon	580	Fire
add	246	Cobalion	386	Fire
add	247	Drapion	499	Electric
add	248	Trapinch	393	Fire
add	249	Loudred	957	Electric
add	250	Kricketune	437	Water
add	251	Jynx	612	Psychic
add	252	Karrablast	774	Electric
add	253	Masquerain	937	Water
add	254	Grovyle	542	Electric
add	255	Sizzlipede	112	Electric
add	256	Kabuto	285	Fire
add	257	Mawile	733	Grass
add	258	Bibarel	765	Electric
add	259	Dartrix	339	Dark
add	260	Smeargle	69	Psychic
add	261	Shuppet	395	Dark
add	262	Staravia	424	Grass
add	263	Rufflet	310	Water
add	264	Vullaby	824	Grass
add	265	Hoopa	141	Water
add	266	Squirtle	930	Water
add	267	Cinccino	548	Grass
print
add	268	Servine	407	Fire
add	269	Slaking	140	Water
add	270	Wooloo	560	Grass
add	271	Chandelure	686	Psychic
add	272	Polteageist	118	Dark
add	273	Komala	646	Electric
add	274	Goomy	62	Psychic
add	275	Wyrdeer	190	Water
add	276	Solrock	749	Fire
add	277	Lugia	741	Electric
add	278	Grapploct	713	Grass
add	279	Sealeo	609	Grass
add	280	Accelgor	71	Psychic
add	281	Phantump	635	Grass
add	282	Croagunk	776	Water
add	283	Skiploom	997	Dark
add	284	Plusle	733	Grass
add	285	Wimpod	986	Electric
add	286	Magmar	762	Psychic
add	287	Rookidee	687	Electric
add	288	Combusken	991	Grass
add	289	Victreebel	731	Water
add	290	Rowlet	594	Dark
add	291	Geodude	321	Fire
add	292	Goomy	132	Dark
add	293	Timburr	142	Dark
add	294	Jellicent	911	Dark
search	9
add	295	Seel	530	Grass
add	296	Araquanid	210	Psychic
add	297	Deino	153	Fire
add	298	Shinx	573	Water
add	299	Polteageist	64	Water
add	300	Latios	973	Psychic
add	301	Emboar	764	Dark
add	302	Ninjask	580	Electric
add	303	Lurantis	794	Fire
add	304	Meowth	259	Water
add	305	Clefairy	177	Psychic
add	306	Eternatus	66	Water
add	307	Bonsly	321	Electric
add	308	Tapu	262	Dark
add	309	Hatterene	334	Dark
add	310	Orbeetle	732	Fire
add	311	Mienshao	134	Fire
add	312	Charmander	602	Fire
add	313	Castform	230	Psychic
add	314	Mesprit	312	Psychic
add	315	Luxray	169	Psychic
add	316	Axew	333	Water
add	317	Meditite	118	Psychic
add	318	Snover	532	Electric
add	319	Woobat	821	Electric
add	320	Dartrix	769	Water
add	321	Druddigon	281	Dark
add	322	Stunfisk	519	Dark
add	323	Throh	301	Dark
add	324	Clauncher	445	Electric
add	325	Glaceon	913	Grass
add	326	Silvally	276	Grass
add	327	Stantler	800	Dark
add	328	Whimsicott	41	Psychic
add	329	Bunnelby	248	Water
add	330	Buneary	425	Grass
add	331	Mawile	946	Water
add	332	Scyther	64	Dark
add	333	Servine	308	Dark
add	334	Larvitar	512	Fire
add	335	Skuntank	37	Water
add	336	Kadabra	690	Water
add	337	Mesprit	366	Water
add	338	Spoink	66	Water
add	339	Glaceon	814	Electric
add	340	Golurk	937	Dark
add	341	Nidoran♂	188	Psychic
add	342	Drowzee	992	Grass
add	343	Ludicolo	189	Grass
add	344	Vigoroth	768	Water
add	345	Tyrunt	302	Electric
add	346	Zebstrika	386	Grass
add	347	Murkrow	356	Psychic
add	348	Teddiursa	750	Water
search	101
add	349	Houndoom	108	Fire
add	350	Growlithe	134	Fire
add	351	Combusken	158	Dark
add	352	Venipede	781	Fire
add	353	Surskit	794	Dark
add	354	Dracozolt	171	Water
add	355	Druddigon	935	Electric
add	356	Meloetta	110	Psychic
add	357	Bellsprout	665	Psychic
add	358	Hariyama	283	Fire
add	359	Bibarel	682	Dark
add	360	Aerodactyl	342	Water
add	361	Voltorb	889	Electric
add	362	Farfetch	669	Water
add	363	Poliwag	98	Electric
add	364	Natu	310	Electric
add	365	Silcoon	164	Electric
add	366	Floette	295	Electric
add	367	Meowstic	397	Electric
add	368	Typhlosion	613	Grass
add	369	Machoke	97	Fire
add	370	Inkay	774	Water
add	371	Silvally	14	Water
add	372	Wailord	765	Water
add	373	Corphish	685	Fire
add	374	Slugma	564	Water
add	375	Conkeldurr	908	Water
add	376	Cacturne	214	Dark
add	377	Passimian	146	Psychic
add	378	Cyndaquil	611	Psychic
add	379	Shuckle	998	Grass
add	380	Dewgong	881	Fire
add	381	Noctowl	270	Fire
add	382	Zebstrika	209	Electric
add	383	Kartana	571	Dark
add	384	Happiny	747	Dark
add	385	Stunky	664	Psychic
add	386	Mime	819	Water
add	387	Jirachi	940	Dark
add	388	Kingler	504	Dark
add	389	Drakloak	224	Grass
add	390	Uxie	458	Dark
add	391	Floatzel	592	Grass
add	392	Gossifleur	666	Electric
add	393	Mienfoo	118	Dark
add	394	Sandygast	729	Water
add	395	Tangrowth	946	Dark
add	396	Herdier	184	Grass
add	397	Victreebel	257	Dark
add	398	Arctovish	401	Water
add	399	Purugly	826	Psychic
add	400	Joltik	840	Fire
add	401	Kadabra	626	Water
add	402	Bellsprout	61	Psychic
add	403	Sunkern	888	Fire
add	404	Ralts	878	Psychic
add	405	Nidorina	528	Grass
add	406	Victreebel	298	Psychic
add	407	Silcoon	425	Grass
add	408	Ursaring	140	Dark
add	409	Gigalith	747	Psychic
print
add	410	Poipole	425	Psychic
add	411	Altaria	352	Water
add	412	Luxio	465	Water
add	413	Shuppet	761	Fire
add	414	Wigglytuff	454	Grass
add	415	Ponyta	452	Dark
add	416	Sliggoo	420	Psychic
add	417	Mismagius	455	Psychic
add	418	Hoopa	341	Fire
add	419	Sinistea	316	Dark
add	420	Exeggutor	954	Grass
add	421	Elgyem	911	Electric
add	422	Cyndaquil	826	Fire
add	423	Bounsweet	129	Dark
add	424	Growlithe	602	Electric
add	425	Arrokuda	67	Psychic
add	426	Zigzagoon	134	Water
add	427	Landorus	174	Water
add	428	Barraskewda	414	Water
add	429	Beedrill	599	Fire
add	430	Palkia	761	Fire
add	431	Nidoran♂	393	Grass
add	432	Emolga	368	Water
add	433	Baltoy	869	Electric
add	434	Dedenne	829	Water
add	435	Furret	147	Dark
add	436	Elgyem	665	Grass
add	437	Scyther	71	Water
add	438	Kangaskhan	357	Water
add	439	Malamar	127	Electric
add	440	Wormadam	639	Grass
add	441	Silcoon	319	Dark
add	442	Porygon	445	Psychic
add	443	Wingull	704	Dark
add	444	Clauncher	154	Dark
add	445	Bronzong	351	Water
add	446	Escavalier	736	Grass
search	3
add	447	Ledyba	879	Electric
add	448	Hattrem	190	Electric
add	449	Klang	295	Electric
add	450	Beldum	916	Water
add	451	Jumpluff	649	Fire
add	452	Espurr	980	Grass
add	453	Clauncher	37	Dark
add	454	Bruxish	192	Dark
add	455	Panpour	230	Water
add	456	Phione	861	Water
add	457	Accelgor	680	Electric
add	458	Cradily	910	Psychic
add	459	Diglett	35	Psychic
add	460	Diglett	176	Water
add	461	Shuckle	355	Electric
add	462	Forretress	521	Water
add	463	Jellicent	946	Dark
add	464	Tropius	480	Dark
add	465	Leavanny	790	Electric
add	466	Exploud	186	Water
add	467	Clauncher	697	Grass
add	468	Gossifleur	527	Psychic
add	469	Happiny	495	Electric
add	470	Comfey	780	Psychic
add	471	Munchlax	530	Electric
add	472	Teddiursa	173	Electric
add	473	Venusaur	12	Psychic
add	474	Luvdisc	355	Fire
add	475	Budew	44	Grass
add	476	Kleavor	714	Electric
add	477	Hatenna	92	Psychic
add	478	Klefki	491	Dark
add	479	Herdier	559	Electric
add	480	Magmar	512	Water
add	481	Mienshao	53	Grass
add	482	Poliwag	487	Psychic
add	483	Yanmega	358	Grass
add	484	Cursola	215	Grass
add	485	Primeape	434	Electric
add	486	Vigoroth	210	Electric
add	487	Phantump	409	Grass
add	488	Lanturn	563	Water
add	489	Lugia	438	Electric
add	490	Emolga	514	Water
add	491	Swellow	726	Psychic
add	492	Spritzee	964	Water
add	493	Wailmer	251	Dark
add	494	Feebas	608	Dark
add	495	Shieldon	711	Fire
add	496	Vivillon	647	Dark
add	497	Deoxys	222	Electric
add	498	Centiskorch	764	Psychic
add	499	Hakamo	153	Grass
add	500	Drifblim	844	Dark
add	501	Unown	535	Grass
add	502	Clobbopus	314	Fire
add	503	Mr	785	Grass
add	504	Sunflora	915	Dark
add	505	Kyurem	321	Water
add	506	Treecko	487	Water
add	507	Pinsir	200	Fire
add	508	Thievul	74	Water
add	509	Floatzel	227	Fire
add	510	Farfetch	660	Grass
add	511	Huntail	443	Dark
add	512	Galvantula	214	Water
add	513	Buizel	171	Water
add	514	Raichu	852	Psychic
add	515	Abra	95	Grass
add	516	Poliwag	5	Fire
add	517	Seel	30	Dark
add	518	Cherubi	929	Water
add	519	Tangrowth	310	Fire
add	520	Regieleki	443	Grass
add	521	Tympole	743	Electric
add	522	Drednaw	962	Grass
add	523	Trubbish	183	Psychic
add	524	Snorunt	92	Grass
add	525	Jolteon	644	Dark
add	526	Sewaddle	378	Psychic
add	527	Darumaka	704	Dark
add	528	Slowbro	427	Psychic
add	529	Electabuzz	82	Grass
add	530	Xerneas	19	Psychic
add	531	Palossand	375	Fire
add	532	Patrat	345	Grass
add	533	Cosmog	749	Dark
search	0
add	534	Seaking	582	Dark
add	535	Pyroar	675	Dark
add	536	Espeon	850	Psychic
add	537	Azurill	674	Water
add	538	Chansey	940	Dark
add	539	Melmetal	611	Dark
add	540	Whirlipede	872	Dark
add	541	Marowak	384	Fire
add	542	Maractus	418	Grass
add	543	Calyrex	514	Fire
add	544	Wishiwashi	498	Grass
add	545	Pheromosa	985	Dark
add	546	Ho	404	Fire
add	547	Swalot	10	Fire
add	548	Litwick	421	Psychic
add	549	Roselia	788	Grass
add	550	Pachirisu	709	Electric
add	551	Prinplup	390	Water
add	552	Vullaby	246	Psychic
add	553	Pheromosa	910	Electric
add	554	Darkrai	695	Electric
add	555	Gible	371	Fire
add	556	Celesteela	311	Dark
add	557	Charmeleon	68	Electric
add	558	Bulbasaur	928	Water
add	559	Yanma	432	Water
add	560	Cranidos	303	Psychic
add	561	Herdier	534	Dark
add	562	Grubbin	282	Psychic
add	563	Whismur	147	Fire
add	564	Hatenna	566	Dark
add	565	Qwilfish	135	Fire
print
add	566	Breloom	420	Fire
add	567	Aerodactyl	696	Dark
add	568	Altaria	462	Psychic
add	569	Liepard	434	Grass
add	570	Steelix	323	Fire
add	571	Lickilicky	522	Fire
add	572	Vigoroth	41	Psychic
add	573	Rockruff	546	Dark
add	574	Dragonair	600	Fire
add	575	Perrserker	250	Fire
add	576	Durant	137	Electric
add	577	Magneton	996	Psychic
add	578	Diancie	27	Grass
add	579	Archeops	269	Grass
add	580	Alakazam	431	Water
add	581	Relicanth	840	Water
add	582	Smoochum	777	Grass
add	583	Terrakion	233	Fire
add	584	Granbull	670	Psychic
add	585	Spritzee	41	Fire
add	586	Sewaddle	692	Electric
add	587	Frogadier	192	Fire
add	588	Duraludon	218	Water
add	589	Barraskewda	302	Fire
add	590	Sigilyph	443	Psychic
add	591	Scyther	160	Electric
add	592	Copperajah	222	Water
add	593	Mareep	282	Fire
add	594	Tirtouga	689	Fire
add	595	Garbodor	216	Fire
add	596	Darkrai	948	Psychic
add	597	Emboar	599	Dark
add	598	Keldeo	781	Fire
add	599	Walrein	880	Psychic
add	600	Mudsdale	127	Electric
add	601	Probopass	66	Fire
add	602	Kangaskhan	791	Fire
add	603	Mr	920	Water
add	604	Magmar	993	Dark
add	605	Tsareena	113	Fire
add	606	Spearow	533	Dark
add	607	Darkrai	526	Dark
add	608	Sharpedo	878	Dark
add	609	Lumineon	105	Psychic
add	610	Drilbur	84	Fire
add	611	Butterfree	337	Electric
add	612	Swadloon	757	Electric
add	613	Tsareena	771	Grass
add	614	Alomomola	862	Psychic
add	615	Cleffa	565	Electric
add	616	Nihilego	770	Psychic
add	617	Larvesta	32	Water
add	618	Foongus	340	Psychic
add	619	Bagon	119	Psychic
add	620	Regice	151	Electric
add	621	Toxtricity	987	Grass
add	622	Regirock	932	Dark
add	623	Lucario	715	Electric
add	624	Seaking	498	Water
add	625	Sylveon	384	Fire
add	626	Togetic	390	Psychic
add	627	Eelektross	608	Grass
add	628	Venusaur	262	Dark
add	629	Charmeleon	937	Fire
add	630	Cramorant	83	Dark
add	631	Tornadus	378	Electric
add	632	Scraggy	105	Water
add	633	Hatterene	394	Psychic
add	634	Ampharos	555	Fire
add	635	Nihilego	630	Water
add	636	Piplup	517	Dark
add	637	Cranidos	928	Water
add	638	Pawniard	572	Psychic
add	639	Omastar	562	Electric
add	640	Raboot	160	Psychic
add	641	Spearow	731	Electric
add	642	Masquerain	490	Fire
add	643	Centiskorch	494	Fire
add	644	Scraggy	39	Water
add	645	Spoink	429	Fire
add	646	Ampharos	205	Psychic
add	647	Ludicolo	337	Grass
add	648	Totodile	362	Electric
add	649	Tapu	25	Water
add	650	Mareanie	332	Electric
add	651	Slowpoke	754	Psychic
print
add	652	Silcoon	137	Water
add	653	Mudsdale	995	Psychic
add	654	Chandelure	21	Fire
add	655	Unown	89	Fire
add	656	Exeggutor	291	Electric
add	657	Trapinch	960	Water
add	658	Tropius	896	Psychic
add	659	Timburr	821	Psychic
add	660	Lurantis	448	Water
add	661	Scolipede	839	Grass
add	662	Scizor	408	Psychic
add	663	Charmander	311	Grass
add	664	Eternatus	993	Psychic
search	10
add	665	Chewtle	173	Electric
add	666	Scorbunny	990	Psychic
add	667	Maractus	266	Grass
add	668	Gothita	336	Electric
add	669	Elekid	438	Water
add	670	Makuhita	478	Water
add	671	Cradily	700	Grass
add	672	Golisopod	979	Dark
add	673	Larvitar	361	Psychic
add	674	Cubone	55	Water
add	675	Prinplup	211	Dark
add	676	Turtonator	277	Electric
add	677	Cloyster	611	Fire
print
add	678	Wurmple	481	Water
add	679	Barraskewda	46	Water
add	680	Dreepy	801	Grass
add	681	Feebas	983	Grass
add	682	Sandslash	602	Electric
add	683	Cinccino	830	Grass
add	684	Sirfetch	776	Water
add	685	Toxel	477	Grass
add	686	Fraxure	983	Dark
add	687	Wooloo	477	Fire
add	688	Luvdisc	344	Psychic
add	689	Exeggutor	399	Electric
add	690	Scizor	996	Dark
add	691	Klefki	869	Psychic
add	692	Electrike	110	Fire
add	693	Gardevoir	461	Dark
add	694	Leafeon	860	Dark
add	695	Voltorb	230	Water
add	696	Omastar	605	Grass
add	697	Slurpuff	465	Grass
add	698	Glalie	280	Dark
add	699	Aron	339	Psychic
add	700	Slakoth	900	Fire
add	701	Cloyster	390	Electric
add	702	Pincurchin	901	Electric
add	703	Minior	995	Dark
add	704	Bunnelby	928	Psychic
add	705	Durant	812	Water
add	706	Togedemaru	281	Psychic
add	707	Clobbopus	665	Electric
add	708	Braviary	850	Grass
add	709	Registeel	127	Water
add	710	Zeraora	296	Water
add	711	Sunkern	725	Dark
add	712	Simisage	269	Fire
add	713	Arcanine	306	Water
add	714	Torracat	172	Water
add	715	Lunala	273	Water
add	716	Zorua	537	Dark
add	717	Magcargo	508	Fire
add	718	Magnezone	235	Electric
add	719	Dreepy	842	Grass
add	720	Nidorino	648	Dark
add	721	Paras	217	Water
add	722	Kleavor	629	Water
add	723	Cobalion	508	Fire
add	724	Wooper	64	Grass
add	725	Pineco	667	Electric
add	726	Mismagius	112	Dark
add	727	Lopunny	311	Electric
search	1300
add	728	Krabby	642	Electric
add	729	Yungoos	602	Fire
add	730	Pachirisu	259	Grass
add	731	Magmortar	39	Dark
add	732	Rockruff	693	Dark
add	733	Gothitelle	188	Fire
add	734	Elekid	21	Electric
print
add	735	Arcanine	805	Grass
add	736	Scatterbug	745	Dark
add	737	Paras	319	Water
add	738	Regidrago	770	Grass
add	739	Crabominable	301	Psychic
add	740	Drowzee	720	Water
add	741	Burmy	442	Fire
add	742	Hitmonchan	500	Water
add	743	Rockruff	253	Water
add	744	Tapu	178	Grass
add	745	Sandygast	965	Grass
add	746	Gogoat	563	Fire
add	747	Jolteon	674	Electric
add	748	Ariados	503	Psychic
add	749	Alomomola	65	Dark
add	750	Nosepass	963	Dark
add	751	Wigglytuff	165	Psychic
add	752	Rowlet	31	Psychic
add	753	Archen	592	Psychic
add	754	Spewpa	789	Water
add	755	Machoke	799	Electric
add	756	Drilbur	908	Psychic
add	757	Claydol	848	Dark
add	758	Landorus	611	Psychic
add	759	Cacturne	194	Water
add	760	Gurdurr	713	Dark
add	761	Aegislash	995	Fire
add	762	Spinarak	531	Electric
add	763	Carvanha	842	Fire
add	764	Bayleef	840	Psychic
add	765	Combee	560	Fire
add	766	Venomoth	907	Dark
add	767	Farfetch	41	Grass
add	768	Blacephalon	923	Electric
add	769	Charmander	657	Psychic
add	770	Minior	339	Psychic
add	771	Minun	770	Psychic
add	772	Vileplume	109	Water
add	773	Celebi	148	Psychic
add	774	Hariyama	120	Electric
add	775	Latios	765	Grass
add	776	Gurdurr	63	Fire
add	777	Bisharp	522	Water
add	778	Heliolisk	317	Electric
add	779	Spinarak	82	Psychic
add	780	Sandslash	93	Water
add	781	Roserade	812	Grass
add	782	Pelipper	514	Dark
add	783	Gothorita	950	Water
add	784	Jangmo	11	Psychic
add	785	Dodrio	187	Psychic
add	786	Arctovish	103	Electric
add	787	Solgaleo	703	Psychic
add	788	Fearow	855	Dark
add	789	Nickit	120	Dark
add	790	Larvesta	695	Water
add	791	Bulbasaur	638	Grass
add	792	Crawdaunt	578	Psychic
add	793	Spoink	266	Grass
add	794	Sableye	53	Grass
print
add	795	Ponyta	918	Psychic
add	796	Virizion	31	Electric
add	797	Machop	237	Psychic
add	798	Purugly	254	Grass
add	799	Chingling	355	Dark
add	800	Aurorus	181	Fire
add	801	Eldegoss	333	Fire
search	1200
add	802	Hippopotas	548	Grass
add	803	Morelull	843	Fire
add	804	Spritzee	381	Psychic
add	805	Combee	827	Dark
add	806	Vanillish	18	Electric
add	807	Combee	62	Water
add	808	Nidoqueen	313	Grass
add	809	Manectric	139	Grass
add	810	Stakataka	517	Water
add	811	Jynx	55	Water
add	812	Duskull	490	Fire
add	813	Petilil	837	Water
add	814	Typhlosion	159	Water
add	815	Rillaboom	346	Fire
add	816	Tangela	379	Fire
add	817	Cofagrigus	178	Electric
add	818	Mamoswine	33	Grass
add	819	Vanilluxe	625	Water
add	820	Yungoos	685	Dark
add	821	Yanma	989	Grass
add	822	Gothitelle	812	Psychic
add	823	Joltik	855	Water
add	824	Pancham	44	Dark
add	825	Lilligant	874	Electric
add	826	Swablu	749	Grass
add	827	Butterfree	377	Electric
add	828	Chimchar	631	Dark
add	829	Espeon	957	Water
add	830	Primarina	40	Psychic
add	831	Chikorita	903	Grass
add	832	Bulbasaur	197	Water
add	833	Doduo	398	Electric
add	834	Kyurem	40	Dark
add	835	Mudsdale	22	Grass
add	836	Politoed	788	Dark
add	837	Sandaconda	303	Fire
add	838	Toucannon	420	Electric
add	839	Vanillite	491	Dark
print
add	840	Cosmoem	237	Psychic
add	841	Magmar	739	Dark
add	842	Sliggoo	921	Electric
add	843	Vileplume	89	Psychic
add	844	Starly	473	Electric
add	845	Volbeat	346	Dark
add	846	Riolu	367	Electric
add	847	Mesprit	570	Grass
add	848	Jirachi	848	Psychic
add	849	Kyurem	629	Psychic
add	850	Swalot	954	Psychic
add	851	Glastrier	714	Dark
add	852	Purrloin	35	Fire
add	853	Tapu	368	Grass
add	854	Eternatus	46	Electric
add	855	Maractus	292	Psychic
add	856	Glameow	827	Psychic
add	857	Pichu	20	Water
add	858	Treecko	641	Psychic
add	859	Combee	233	Dark
add	860	Frosmoth	231	Grass
add	861	Arrokuda	543	Psychic
add	862	Zacian	252	Electric
add	863	Tornadus	198	Grass
add	864	Golett	264	Water
add	865	Impidimp	817	Water
add	866	Medicham	244	Fire
add	867	Pansear	770	Fire
add	868	Lurantis	241	Fire
add	869	Mew	941	Psychic
add	870	Luvdisc	599	Fire
add	871	Ledian	617	Water
add	872	Chesnaught	89	Fire
add	873	Wigglytuff	894	Grass
add	874	Gulpin	244	Dark
add	875	Duraludon	637	Psychic
add	876	Ho	610	Fire
search	400
add	877	Spearow	812	Grass
add	878	Aromatisse	496	Grass
add	879	Ralts	60	Electric
add	880	Vanilluxe	929	Fire
add	881	Dragalge	526	Electric
add	882	Landorus	972	Grass
add	883	Mawile	528	Electric
add	884	Kecleon	861	Fire
add	885	Duraludon	623	Dark
add	886	Pidgeot	780	Grass
add	887	Binacle	270	Dark
print
add	888	Tapu	894	Electric
add	889	Elekid	190	Fire
add	890	Magmar	76	Psychic
add	891	Swoobat	823	Electric
add	892	Volcanion	105	Dark
add	893	Emboar	144	Psychic
add	894	Noivern	18	Dark
add	895	Duraludon	625	Water
add	896	Machop	957	Dark
add	897	Musharna	82	Psychic
add	898	Bunnelby	540	Fire
add	899	Omastar	721	Psychic
add	900	Kakuna	191	Electric
add	901	Drampa	692	Psychic
add	902	Bouffalant	247	Water
add	903	Umbreon	247	Electric
add	904	Druddigon	867	Psychic
add	905	Jellicent	879	Electric
add	906	Charjabug	456	Grass
add	907	Kingdra	30	Grass
add	908	Scorbunny	877	Fire
add	909	Silvally	404	Dark
add	910	Swalot	12	Dark
add	911	Togepi	572	Electric
add	912	Krookodile	560	Dark
add	913	Rampardos	287	Electric
add	914	Inteleon	941	Dark
add	915	Cryogonal	396	Psychic
add	916	Grapploct	211	Fire
add	917	Koffing	142	Grass
add	918	Chansey	367	Water
add	919	Scorbunny	69	Psychic
add	920	Galvantula	264	Grass
add	921	Gastly	27	Fire
add	922	Ferrothorn	11	Fire
add	923	Blipbug	350	Fire
add	924	Marowak	586	Psychic
add	925	Klink	705	Electric
add	926	Silcoon	982	Grass
add	927	Staryu	434	Fire
add	928	Azelf	964	Dark
add	929	Cubchoo	624	Fire
add	930	Psyduck	334	Dark
add	931	Raichu	883	Electric
add	932	Floette	97	Grass
add	933	Monferno	397	Grass
add	934	Stunfisk	109	Electric
add	935	Emolga	328	Electric
add	936	Shuckle	70	Dark
add	937	Chewtle	495	Electric
add	938	Tapu	748	Dark
add	939	Chikorita	992	Grass
add	940	Cofagrigus	634	Water
add	941	Lairon	204	Dark
add	942	Corviknight	253	Dark
add	943	Kangaskhan	596	Electric
add	944	Duraludon	631	Electric
add	945	Blaziken	946	Fire
add	946	Raticate	67	Fire
add	947	Slakoth	512	Psychic
add	948	Jangmo	311	Dark
add	949	Mantine	171	Grass
add	950	Klefki	61	Electric
add	951	Bulbasaur	87	Dark
add	952	Cyndaquil	302	Fire
add	953	Karrablast	631	Water
add	954	Cyndaquil	391	Grass
add	955	Greninja	103	Fire
add	956	Scraggy	330	Electric
add	957	Mudsdale	700	Fire
add	958	Umbreon	302	Water
add	959	Probopass	761	Grass
add	960	Pansage	999	Psychic
add	961	Rapidash	540	Water
add	962	Munna	857	Electric
add	963	Vanilluxe	758	Dark
add	964	Omanyte	251	Dark
add	965	Vikavolt	338	Electric
add	966	Lapras	253	Psychic
add	967	Pidgey	167	Electric
add	968	Turtonator	665	Psychic
add	969	Darumaka	853	Dark
add	970	Glastrier	38	Electric
add	971	Unfezant	905	Grass
add	972	Poliwhirl	142	Psychic
add	973	Lanturn	593	Fire
add	974	Shellos	905	Water
add	975	Lumineon	629	Fire
add	976	Slugma	494	Fire
add	977	Pawniard	301	Water
add	978	Spinda	374	Psychic
add	979	Combee	833	Psychic
add	980	Clobbopus	677	Water
print
add	981	Regigigas	13	Fire
add	982	Hoothoot	991	Water
add	983	Togekiss	306	Dark
add	984	Bellsprout	615	Psychic
search	984
add	985	Sneasel	428	Electric
add	986	Linoone	503	Psychic
add	987	Jolteon	119	Fire
add	988	Wishiwashi	875	Grass
add	989	Bruxish	575	Grass
add	990	Mandibuzz	342	Psychic
add	991	Pumpkaboo	608	Dark
search	399
add	992	Calyrex	843	Grass
add	993	Wynaut	105	Electric
add	994	Meloetta	420	Dark
add	995	Kricketune	924	Water
search	511
add	996	Dusclops	847	Electric
add	997	Glaceon	544	Fire
add	998	Palossand	668	Psychic
print
add	999	Audino	392	Dark
quit
